include:
    - local: includes_rules_prod.yml
      rules:
          - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - local: includes_rules_dev.yml
      rules:
          - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
